{
  "name": "waitinglistapplication",
  "version": "1.0.0",
  "description": "A simple application aimed to ease use of various waiting ticket systyems in banks, hospitals and so on",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RicardasN/WaitingListApplication.git"
  },
  "author": "Ricardas Noreika",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RicardasN/WaitingListApplication/issues"
  },
  "homepage": "https://github.com/RicardasN/WaitingListApplication#readme",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
